; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Show"
#define MyAppVersion "1.5"
#define MyAppPublisher "Zakaria , GetInfo"
#define MyAppURL "http://www.GetInfo.com/"
#define MyAppExeName "EmpaquetageTest.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A9ED082-D4B5-47E5-8CD1-21F148D657A4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\My Program
DefaultGroupName=HT
OutputDir=C:\Users\zakaria\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\zakaria\Desktop\Developpem-ent\D'application Client-Serveur\EmpaquetageTest\EmpaquetageTest\bin\Debug\EmpaquetageTest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zakaria\Desktop\Developpem-ent\D'application Client-Serveur\EmpaquetageTest\EmpaquetageTest\bin\Debug\EmpaquetageTest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zakaria\Desktop\Developpem-ent\D'application Client-Serveur\EmpaquetageTest\EmpaquetageTest\bin\Debug\EmpaquetageTest.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zakaria\Desktop\Developpem-ent\D'application Client-Serveur\EmpaquetageTest\EmpaquetageTest\bin\Debug\EmpaquetageTest.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zakaria\Desktop\Developpem-ent\D'application Client-Serveur\EmpaquetageTest\EmpaquetageTest\bin\Debug\EmpaquetageTest.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

